<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.VehicleParkingSystem.controller.VehicleFormController">
   <children>
      <TextField fx:id="txtVehNumber" layoutX="192.0" layoutY="75.0" />
      <TextField fx:id="txtVehType" layoutX="192.0" layoutY="124.0" />
      <TextField fx:id="txtMaxWeight" layoutX="192.0" layoutY="176.0" />
      <ComboBox fx:id="cmbVehNumber" layoutX="411.0" layoutY="75.0" onAction="#cmbVehNumberOnAction" prefWidth="150.0" />
      <Button layoutX="436.0" layoutY="302.0" mnemonicParsing="false" onAction="#btnAddVehicleOnAction" text="Add Vehicle" />
      <TextField fx:id="txtNoPassenger" layoutX="192.0" layoutY="237.0" />
      <Label layoutX="22.0" layoutY="80.0" text="VehNumber" />
      <Label layoutX="22.0" layoutY="129.0" text="VehType" />
      <Label layoutX="22.0" layoutY="181.0" text="MaxWeight" />
      <Label layoutX="22.0" layoutY="242.0" text="NoPassenger" />
      <ComboBox fx:id="cmbVehType" layoutX="411.0" layoutY="124.0" onAction="#cmbVehTypeOnAction" prefWidth="150.0" />
   </children>
</AnchorPane>
